		System.out.printf("| Patience       || %-20d | %-20d | %-20d | %-20d | %-20d |\n",personList.get(0).getPatience(),personList.get(1).getPatience(),personList.get(2).getPatience(),personList.get(3).getPatience(),personList.get(4).getPatience());
		System.out.printf("|------------------------------------------------------------------------------------------------------------------------------------|\n");
		System.out.printf("|    Biodata     || %-20d | %-20d | %-20d | %-20d | %-20d |\n",1,2,3,4,5);
		System.out.printf("|----------------||----------------------|----------------------|----------------------|----------------------|----------------------|\n");
		System.out.printf("| Name           || %-20s | %-20s | %-20s | %-20s | %-20s |\n", personList.get(0).getBiodata().getName(), personList.get(1).getBiodata().getName(), personList.get(2).getBiodata().getName(), personList.get(3).getBiodata().getName(), personList.get(4).getBiodata().getName());
		System.out.printf("| Gender         || %-20c | %-20c | %-20c | %-20c | %-20c |\n",personList.get(0).getBiodata().getGender(),personList.get(1).getBiodata().getGender(),personList.get(2).getBiodata().getGender(),personList.get(3).getBiodata().getGender(),personList.get(4).getBiodata().getGender());
		System.out.printf("| Age            || %-20d | %-20d | %-20d | %-20d | %-20d |\n",personList.get(0).getBiodata().getAge(),personList.get(1).getBiodata().getAge(),personList.get(2).getBiodata().getAge(),personList.get(3).getBiodata().getAge(),personList.get(4).getBiodata().getAge());
		System.out.printf("| Date of Birth  || %-20s | %-20s | %-20s | %-20s | %-20s |\n",Util.formatDate.format(personList.get(0).getBiodata().getDob()),Util.formatDate.format(personList.get(1).getBiodata().getDob()),Util.formatDate.format(personList.get(2).getBiodata().getDob()),Util.formatDate.format(personList.get(3).getBiodata().getDob()),Util.formatDate.format(personList.get(4).getBiodata().getDob()));
		System.out.printf("| Issuing City   || %-20s | %-20s | %-20s | %-20s | %-20s |\n",personList.get(0).getBiodata().getCity(),personList.get(1).getBiodata().getCity(),personList.get(2).getBiodata().getCity(),personList.get(3).getBiodata().getCity(),personList.get(4).getBiodata().getCity());
		System.out.printf("| Issuing Country|| %-20s | %-20s | %-20s | %-20s | %-20s |\n",personList.get(0).getBiodata().getCountry(),personList.get(1).getBiodata().getCountry(),personList.get(2).getBiodata().getCountry(),personList.get(3).getBiodata().getCountry(),personList.get(4).getBiodata().getCountry());
		System.out.printf("| Place of birth || %-20s | %-20s | %-20s | %-20s | %-20s |\n",personList.get(0).getBiodata().getPlaceOfBirth(),personList.get(1).getBiodata().getPlaceOfBirth(),personList.get(2).getBiodata().getPlaceOfBirth(),personList.get(3).getBiodata().getPlaceOfBirth(),personList.get(4).getBiodata().getPlaceOfBirth());
		System.out.printf("|----------------||----------------------|----------------------|----------------------|----------------------|----------------------|\n");
		System.out.printf("|    Passport    || %-20d | %-20d | %-20d | %-20d | %-20d |\n",1,2,3,4,5);
		System.out.printf("|----------------||----------------------|----------------------|----------------------|----------------------|----------------------|\n");
		System.out.printf("| Name           || %-20s | %-20s | %-20s | %-20s | %-20s |\n",personList.get(0).getPassport().getName(),personList.get(1).getPassport().getName(),personList.get(2).getPassport().getName(),personList.get(3).getPassport().getName(),personList.get(4).getPassport().getName());
		System.out.printf("| Gender         || %-20c | %-20c | %-20c | %-20c | %-20c |\n",personList.get(0).getPassport().getGender(),personList.get(1).getPassport().getGender(),personList.get(2).getPassport().getGender(),personList.get(3).getPassport().getGender(),personList.get(4).getPassport().getGender());
		System.out.printf("| Age            || %-20d | %-20d | %-20d | %-20d | %-20d |\n",personList.get(0).getPassport().getAge(),personList.get(1).getPassport().getAge(),personList.get(2).getPassport().getAge(),personList.get(3).getPassport().getAge(),personList.get(4).getPassport().getAge());
		System.out.printf("| Date of Birth  || %-20s | %-20s | %-20s | %-20s | %-20s |\n",Util.formatDate.format(personList.get(0).getPassport().getDob()),Util.formatDate.format(personList.get(1).getPassport().getDob()),Util.formatDate.format(personList.get(2).getPassport().getDob()),Util.formatDate.format(personList.get(3).getPassport().getDob()),Util.formatDate.format(personList.get(4).getPassport().getDob()));
		System.out.printf("| Issuing City   || %-20s | %-20s | %-20s | %-20s | %-20s |\n",personList.get(0).getPassport().getCity(),personList.get(1).getPassport().getCity(),personList.get(2).getPassport().getCity(),personList.get(3).getPassport().getCity(),personList.get(4).getPassport().getCity());
		System.out.printf("| Issuing Country|| %-20s | %-20s | %-20s | %-20s | %-20s |\n",personList.get(0).getPassport().getCountry(),personList.get(1).getPassport().getCountry(),personList.get(2).getPassport().getCountry(),personList.get(3).getPassport().getCountry(),personList.get(4).getPassport().getCountry());
		System.out.printf("| Place of birth || %-20s | %-20s | %-20s | %-20s | %-20s | \n",personList.get(0).getPassport().getPlaceOfBirth(),personList.get(1).getPassport().getPlaceOfBirth(),personList.get(2).getPassport().getPlaceOfBirth(),personList.get(3).getPassport().getPlaceOfBirth(),personList.get(4).getPassport().getPlaceOfBirth());
		System.out.printf("| Expired        || %-20s | %-20s | %-20s | %-20s | %-20s |\n",Util.formatDate.format(personList.get(0).getPassport().getExpiredDate()),Util.formatDate.format(personList.get(1).getPassport().getExpiredDate()),Util.formatDate.format(personList.get(2).getPassport().getExpiredDate()),Util.formatDate.format(personList.get(3).getPassport().getExpiredDate()),Util.formatDate.format(personList.get(4).getPassport().getExpiredDate()));
		System.out.printf("|------------------------------------------------------------------------------------------------------------------------------------|\n");
		
		